<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lab_OOP_14\Lab_OOP_14\Lab_OOP_14.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Lab_10">
      <HintPath>..\Lab_OOP_12\bin\Debug\netcoreapp3.1\Lab_10.dll</HintPath>
    </Reference>
    <Reference Include="Lab_OOP_12">
      <HintPath>..\Lab_OOP_12\bin\Debug\netcoreapp3.1\Lab_OOP_12.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>
