# OOP_CS_2_course

16lab/libs/12lab_Shalnev/: 12lab_Shalnev.sln
16lab/libs/12lab_Shalnev/12lab_Shalnev/: 12lab_Shalnev.csproj  BinaryTree.cs  Comparer.cs  Program.cs
16lab/libs/12lab_Shalnev/lab12_Shalnev_Tests/: BinaryTreeTests.cs  lab12_Shalnev_Tests.csproj
16lab/libs/Lab16libs/: JSONSerializator.cs  TxtFile.cs  XMLSerializator.cs
16lab/libs/SerializationTest/: SerializationTest.csproj
16lab/libs/lab10lib_Shalnev/: lab10lib_Shalnev.sln
16lab/libs/lab10lib_Shalnev/lab10lib_Shalnev/: Class_Diagram.cd  Corvette.cs  Interfaces.cs  NonHierarchicalClass.cs  Sailboat.cs  Ship.cs  Steamship.cs
16lab/libs/lab10lib_Shalnev/lab_10_tests/: CorvetteTest.cs  InterfacesTest.cs  NonHierarchicalClass.cs  SailboatTest.cs  ShipTest.cs  SteamshipTest.cs  lab_10_tests.csproj
Lab1/Lab_OOP_1/: Lab_OOP_1.csproj
Lab1/Lab_OOP_1/Properties/: AssemblyInfo.cs
Lab3/: Otchet_3_laba.docx  Program.cs  lab3_OOP.sln
Lab5/: 5 лаба.drawio  Lab_OOP_5.sln  Program.cs  TESTS.xlsx
Lab6/: Otchet_6_laba.docx
Lab_10/: Factory.cs  InsuranceCompany.cs  Library.cs  Menu.cs  Organization.cs  ShipBuildingCompany.cs
Lab_OOP_1/: Lab_OOP_1.sln  TESTS.xlsx
Lab_OOP_1/Lab_OOP_1/: Program.cs
Lab_OOP_10/: ClassNotHierarchy.cs  Factory.cs  InsuranceCompany.cs  Interface.cs  Lab_OOP_10.sln  Library.cs  Menu.cs  Organization.cs  Program.cs  Requests.cs  ShipBuildingCompany.cs
Lab_OOP_10.Tests/: FactoryTests.cs  InsuranceCompanyTests.cs  Lab_OOP_10.Tests.csproj  LibraryTests.cs  OrganizationTests.cs  ShipBuildingCompanyTests.cs
Lab_OOP_11/: Lab_OOP_11.csproj  Lab_OOP_11.sln  Program.cs  TestCollection.cs  TimeWork.cs
Lab_OOP_11.Tests/: Lab_OOP_11.Tests.csproj  TestCollectionTests.cs  TimeWorkTests.cs
Lab_OOP_12/: HashTable.cs  Lab_OOP_12.sln  Program.cs  SearchTree.cs
Lab_OOP_12.Tests/: Lab_OOP_12.Tests.csproj  SearchTreeTests.cs
Lab_OOP_13/: CollectionHandlerEventArgs.cs  Journal.cs  Lab_OOP_13.csproj  Lab_OOP_13.sln  MyNewSearchBinaryTree.cs  Program.cs
Lab_OOP_14/: Lab_OOP_14.sln
Lab_OOP_14.Tests/: ExtencionMethodsTests.cs  Lab_OOP_14.Tests.csproj
Lab_OOP_14/Lab_OOP_14/: ExtencionMethods.cs  Lab_OOP_14.csproj  Program.cs
Lab_OOP_15/: Lab_OOP_15.sln
Lab_OOP_15/Lab_OOP_15/: Form1.Designer.cs  Form1.cs  Program.cs
Lab_OOP_16/: ClassNotHierarchy.cs  Factory.cs  InsuranceCompany.cs  Interface.cs  Lab_10.sln  Library.cs  Organization.cs  ShipBuildingCompany.cs
Lab_OOP_16/libs/EventBinaryTree/: BinaryTree.cs  Event.cs  EventBinaryTree.csproj
Lab_OOP_16/libs/Lab16libs/: BinSerializator.cs  Lab16libs.csproj
Lab_OOP_16/libs/SerializationTest/: BinSerializatorTests.cs  JSONSerializatorTests.cs  XMLSerializatorTests.cs
Lab_OOP_3/: Otchet_3_laba.docx  Program.cs
Lab_OOP_5/: Otchet_5_laba.docx  Program.cs  TESTS.xlsx
Lab_OOP_6/: Lab_OOP_6.sln  Otchet_6_laba.docx  Program.cs  TESTS.xlsx  TESTS_6.xlsx
Lab_OOP_9/: ClassDiagram1.cd  Lab_OOP_9.sln  Menu.cs  Otchet_9_laba.docx  Program.cs  Triangle.cs  TriangleArray.cs
Lab_OOP_9.Tests/: Lab_OOP_9.Tests.csproj  TriangleArrayTests.cs  TriangleTests.cs
TriangleTests/: TriangleTests.cs
TriangleUnitTests/: Package.appxmanifest  TriangleUnitTests.csproj  UnitTest.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs
TriangleUnitTests/Properties/: AssemblyInfo.cs
