<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Lab_10">
      <HintPath>..\..\Lab_10\bin\Debug\netcoreapp3.1\Lab_10.dll</HintPath>
    </Reference>
    <Reference Include="Lab_OOP_12">
      <HintPath>..\..\Lab_OOP_12\bin\Debug\netcoreapp3.1\Lab_OOP_12.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
