<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventBinaryTree\EventBinaryTree.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Lab_10">
      <HintPath>..\..\..\Lab_OOP_12\bin\Debug\netcoreapp3.1\Lab_10.dll</HintPath>
    </Reference>
    <Reference Include="Lab_OOP_12">
      <HintPath>..\..\..\Lab_OOP_12\bin\Debug\netcoreapp3.1\Lab_OOP_12.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
